<!DOCTYPE html>  
<html lang="en">  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>NUMBER CONVERTER</title>

<head>

    <link href="https://fonts.cdnfonts.com/css/karla" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,664;1,664&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>

@media all and (max-width: 600px){

body {

background: hsla(356, 68%, 91%, 1);

background: linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F8DADC", endColorstr="#B6EDC8", GradientType=1 );

height: 100%;
}


}

@media all and (max-width: 768px){

body {

background: hsla(356, 68%, 91%, 1);

background: linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F8DADC", endColorstr="#B6EDC8", GradientType=1 );

height: 100%;

}


}

body{
    background: hsla(356, 68%, 91%, 1);

background: linear-gradient(90deg, hsla(356, 68%, 91%, 1) 0%, hsla(140, 60%, 82%, 1) 50%, hsla(316, 66%, 80%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#F8DADC", endColorstr="#B6EDC8", GradientType=1 );
    
}

.title-num, .title-guide {

    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 30px;

}
.title-guide {

    text-align: center;
    font-size: 30px;
}
.convert-num{


    text-align: center;
    margin-top: 10px;



}
label, .title-sub-num, .title-sub-desc {

    text-align: center;
    display: block;
    margin-bottom: 15px;
    font-family: Muli;
    font-weight: bold;
}

input {
    
 
    margin-bottom: 30px;
    border: none;
    border-radius: 4px;
    padding: 10px;
    background-color: grey;

}

.border-num {

padding: 20px;
border: 3px solid;
margin: 20px;
border-radius: 10px;

}

.dec-bin, .oct-hex{
    margin-right: 50px;
    margin-left: 50px;
    display: inline-block;
}


numba-img, img {

    border: 3px solid;
    display: block;
    margin-left: auto;
    margin-bottom: 60px;
    margin-right: auto;
    max-width: 90%;
    height: auto;
    

}
.dec-bin-center {

    text-align: center;

}
</style>

</head>

<body>


<div class="border-all" style="border: 5px solid; border-radius: 10px">
<div class="convert-num">

    <p class="title-num">NUMBER CONVERTER GENERATOR</p>

    <p class="title-sub-num">Prepared by: Denn Anton Marc B. Cayacap | G4 | CSIT 132</p>

    <p class="title-sub-desc">Made with HTML, CSS, JAVASCRIPT!</p>

    <div class="border-num">
        <div class="converter-content">
        <div class="dec-bin">
           
            <div class="decimal-div">
            <label for="dec-num">Decimal Conversion &#40;Base 10&#41;</label>
            <input type="number" name=" " id="input1" placeholder="Input your number here!">
            </div>

            <div class="binary-div">
            <label for="bin-num">Binary Conversion &#40;Base 2&#41;</label>
            <input type="number" name=" " id="input2" placeholder="Input your number here!">
            </div>
           
        </div>

    <div class="oct-hex">
            
            <div class="octal-div">
            <label for="oct-num">Octal Conversion &#40;Base 8&#41;</label>
            <input type="number" name=" " id="input3" placeholder="Input your number here!">
            </div>

            <div class="hexadecimal-div">
            <label for="hex-num">Hexadecimal Conversion &#40;Base 16&#41;</label>
            <input type="text" name=" " id="input4" placeholder="Input your number here!">
            </div>

        </div>
    </div>
    </div>

  
</div>   

<div class="num-guide">

    <p class="title-guide" style="margin-top: 150px;">NUMBER CONVERSION TABLE</p>
    <div class="numba-img">
    <img src="numba.jpg">
    </div>
</div>

</div>
</body>

<script>


document.addEventListener('DOMContentLoaded', function () {
    const inputDecimal = document.getElementById('input1');
    const inputBinary = document.getElementById('input2');
    const inputOctal = document.getElementById('input3');
    const inputHexadecimal = document.getElementById('input4');

    // Function to convert decimal to other number systems
    function convertDecimal() {
        const decimalValue = parseInt(inputDecimal.value);
        inputBinary.value = decimalValue.toString(2);
        inputOctal.value = decimalValue.toString(8);
        inputHexadecimal.value = decimalValue.toString(16).toUpperCase();
    }

    // Function to convert binary to other number systems
    function convertBinary() {
        const binaryValue = inputBinary.value;
        inputDecimal.value = parseInt(binaryValue, 2);
        inputOctal.value = parseInt(binaryValue, 2).toString(8);
        inputHexadecimal.value = parseInt(binaryValue, 2).toString(16).toUpperCase();
    }

    // Function to convert octal to other number systems
    function convertOctal() {
        const octalValue = inputOctal.value;
        inputDecimal.value = parseInt(octalValue, 8);
        inputBinary.value = parseInt(octalValue, 8).toString(2);
        inputHexadecimal.value = parseInt(octalValue, 8).toString(16).toUpperCase();
    }

    // Function to convert hexadecimal to other number systems
    function convertHexadecimal() {
        const hexadecimalValue = inputHexadecimal.value;
        inputDecimal.value = parseInt(hexadecimalValue, 16);
        inputBinary.value = parseInt(hexadecimalValue, 16).toString(2);
        inputOctal.value = parseInt(hexadecimalValue, 16).toString(8);
    }

    // Event listeners for input fields
    inputDecimal.addEventListener('input', convertDecimal);
    inputBinary.addEventListener('input', convertBinary);
    inputOctal.addEventListener('input', convertOctal);
    inputHexadecimal.addEventListener('input', convertHexadecimal);
});

</script>
</html>